CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

DO $$
BEGIN
  IF NOT EXISTS (SELECT 1 FROM pg_type WHERE typname = 'pricing_model_enum') THEN
    CREATE TYPE pricing_model_enum AS ENUM ('free', 'freemium', 'paid', 'enterprise');
  END IF;

  IF NOT EXISTS (SELECT 1 FROM pg_type WHERE typname = 'agent_status_enum') THEN
    CREATE TYPE agent_status_enum AS ENUM ('running', 'success', 'failed');
  END IF;

  IF NOT EXISTS (SELECT 1 FROM pg_type WHERE typname = 'feedback_enum') THEN
    CREATE TYPE feedback_enum AS ENUM ('helpful', 'not_helpful');
  END IF;
END$$;

CREATE TABLE IF NOT EXISTS tools (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  name VARCHAR(255) NOT NULL,
  slug VARCHAR(255) NOT NULL UNIQUE,
  description_short TEXT,
  description_full TEXT,
  description_long TEXT,
  logo_url VARCHAR(1024),
  website_url VARCHAR(1024),
  pricing_model pricing_model_enum NOT NULL DEFAULT 'free',
  pricing_details JSONB DEFAULT '{}'::jsonb,
  platforms TEXT[] DEFAULT ARRAY[]::text[],
  performance_score INT DEFAULT 0,
  popularity_score INT DEFAULT 0,
  value_score INT DEFAULT 0,
  innovation_score INT DEFAULT 0,
  specialization TEXT,
  pros TEXT[] DEFAULT ARRAY[]::text[],
  cons TEXT[] DEFAULT ARRAY[]::text[],
  api_available BOOLEAN DEFAULT FALSE,
  open_source BOOLEAN DEFAULT FALSE,
  company VARCHAR(255),
  release_date DATE,
  is_active BOOLEAN DEFAULT TRUE,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  metadata JSONB DEFAULT '{}'::jsonb
);

ALTER TABLE tools ADD COLUMN IF NOT EXISTS description_full TEXT;
ALTER TABLE tools ADD COLUMN IF NOT EXISTS description_long TEXT;

UPDATE tools
SET description_long = COALESCE(description_long, description_full),
    description_full = COALESCE(description_full, description_long)
WHERE description_long IS NULL OR description_full IS NULL;

CREATE TABLE IF NOT EXISTS categories (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  name VARCHAR(255) NOT NULL,
  slug VARCHAR(255) NOT NULL UNIQUE,
  description TEXT,
  icon VARCHAR(255),
  parent_id UUID REFERENCES categories(id) ON DELETE SET NULL,
  sort_order INT DEFAULT 0
);

CREATE TABLE IF NOT EXISTS tool_categories (
  tool_id UUID REFERENCES tools(id) ON DELETE CASCADE,
  category_id UUID REFERENCES categories(id) ON DELETE CASCADE,
  is_primary BOOLEAN DEFAULT FALSE,
  PRIMARY KEY (tool_id, category_id)
);

CREATE TABLE IF NOT EXISTS tool_integrations (
  tool_id UUID REFERENCES tools(id) ON DELETE CASCADE,
  integrates_with_tool_id UUID REFERENCES tools(id) ON DELETE CASCADE,
  integration_type VARCHAR(50) NOT NULL,
  PRIMARY KEY (tool_id, integrates_with_tool_id)
);

CREATE TABLE IF NOT EXISTS reviews (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  tool_id UUID REFERENCES tools(id) ON DELETE CASCADE,
  user_id UUID NOT NULL,
  rating INT NOT NULL CHECK (rating >= 1 AND rating <= 5),
  title VARCHAR(255),
  body TEXT,
  use_case VARCHAR(255),
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  helpful_count INT DEFAULT 0
);

CREATE TABLE IF NOT EXISTS bookmarks (
  user_id UUID NOT NULL,
  tool_id UUID REFERENCES tools(id) ON DELETE CASCADE,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  PRIMARY KEY (user_id, tool_id)
);

CREATE TABLE IF NOT EXISTS collections (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  user_id UUID NOT NULL,
  name VARCHAR(255) NOT NULL,
  description TEXT,
  is_public BOOLEAN DEFAULT FALSE
);

CREATE TABLE IF NOT EXISTS collection_tools (
  collection_id UUID REFERENCES collections(id) ON DELETE CASCADE,
  tool_id UUID REFERENCES tools(id) ON DELETE CASCADE,
  added_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  PRIMARY KEY (collection_id, tool_id)
);

CREATE TABLE IF NOT EXISTS recommendations (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  user_id UUID,
  query TEXT NOT NULL,
  parsed_intent JSONB DEFAULT '{}'::jsonb,
  result JSONB NOT NULL,
  feedback feedback_enum,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

CREATE TABLE IF NOT EXISTS tool_update_log (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  tool_id UUID REFERENCES tools(id) ON DELETE CASCADE,
  field_changed VARCHAR(255) NOT NULL,
  old_value TEXT,
  new_value TEXT,
  source VARCHAR(255) NOT NULL,
  changed_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

CREATE TABLE IF NOT EXISTS agent_runs (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  agent_name VARCHAR(255) NOT NULL,
  status agent_status_enum NOT NULL,
  started_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  completed_at TIMESTAMP WITH TIME ZONE,
  tools_processed INT DEFAULT 0,
  tools_added INT DEFAULT 0,
  tools_updated INT DEFAULT 0,
  error_log TEXT
);

CREATE TABLE IF NOT EXISTS push_subscriptions (
  user_id UUID NOT NULL,
  endpoint TEXT NOT NULL,
  keys JSONB NOT NULL DEFAULT '{}'::jsonb,
  expiration_time TEXT,
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  PRIMARY KEY (user_id, endpoint)
);

CREATE TABLE IF NOT EXISTS push_policy_audit (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  action TEXT NOT NULL,
  actor_user_id TEXT,
  source TEXT NOT NULL,
  reason TEXT,
  details JSONB NOT NULL DEFAULT '{}'::jsonb,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

CREATE TABLE IF NOT EXISTS agent_tool_events (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  user_id UUID,
  tool_id TEXT NOT NULL,
  event_type TEXT NOT NULL,
  metadata JSONB NOT NULL DEFAULT '{}'::jsonb,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_push_policy_audit_created_at ON push_policy_audit (created_at DESC);
CREATE INDEX IF NOT EXISTS idx_push_policy_audit_action ON push_policy_audit (action);
CREATE INDEX IF NOT EXISTS idx_push_policy_audit_source ON push_policy_audit (source);
CREATE INDEX IF NOT EXISTS idx_push_policy_audit_actor_user_id ON push_policy_audit (actor_user_id);
CREATE INDEX IF NOT EXISTS idx_agent_tool_events_created_at ON agent_tool_events (created_at DESC);
CREATE INDEX IF NOT EXISTS idx_agent_tool_events_tool_id ON agent_tool_events (tool_id);
CREATE INDEX IF NOT EXISTS idx_agent_tool_events_event_type ON agent_tool_events (event_type);
